{
  "type": "library",
  "name": "edmondscommerce/symfony-critical-logging-helper",
  "description": "A helper for logging critical errors",
  "license": "MIT",
  "require": {
    "symfony/monolog-bundle": "^3.4"
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": {
      "edmondscommerce/*": "source",
      "*": "dist"
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "EdmondsCommerce\\CriticalLogger\\": ["src/"]
    }
  },
  "minimum-stability": "stable"
}
